user www-data; # Utilisateur sécurisé pour exécuter des processus de serveur web
pid /run/nginx.pid; # Crée un fichier PID pour stocker l'ID du processus principal.
include etc/nginx/modules-enabled/*.conf; # Inclut tous les fichiers de configuration des modules activés.

events # Configuration des événements Nginx.
{
    worker_connections 1024; # Nombre maximal de connexions simultanées.
}

http {
    server {
        listen 443 ssl; # Utilise SSL pour permettre des connexions HTTPS.
        # listen [::]:443 ssl; # Pour IPv6.

        root /var/www/html/wordpress; # Répertoire racine du site.
        server_name mcatal-d.42.fr; # Nom du serveur.
        index index.php index.html index.htm index.nginx-debian.html; # Ordre de priorité pour les fichiers à servir.

        location / { # Pour toutes les requêtes.
            include /etc/nginx/mime.types; # Associe les extensions de fichiers au type de contenu (ex. .html associé à text/html).
            try_files $uri $uri/ =404; # Si l'URL n'est ni un fichier ni un répertoire, renvoie une erreur 404.
        }

        location ~ \.php$ { # Pour toutes les requêtes PHP.
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $request_filename; # Chemin du script à exécuter.
            include fastcgi_params; # Paramètres de base.
            fastcgi_pass wordpress:9000; # Transmet la demande à WordPress sur le port 9000.
            fastcgi_param HTTPS on; # Active HTTPS.
        }

        ssl_protocols TLSv1.2 TLSv1.3; # Protocoles SSL/TLS pris en charge.
        ssl_certificate /etc/nginx/ssl/inception.crt; # Emplacement du certificat SSL (généré par le Dockerfile).
        ssl_certificate_key /etc/nginx/ssl/inception.key; # Emplacement de la clé privée du certificat.

        access_log /var/log/nginx/access.log; # Journal des requêtes entrantes.
        error_log /var/log/nginx/error.log; # Journal des erreurs.

        gzip on; # Active la compression des fichiers envoyés.
    }
}
